# VideoPlayer-SO

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverorange/videoplayer/data/api/: RetrofitClient.kt  VideosApi.kt
app/src/main/java/com/silverorange/videoplayer/data/model/: Author.kt  Result.kt  Video.kt
app/src/main/java/com/silverorange/videoplayer/data/repositories/: VideosRepository.kt
app/src/main/java/com/silverorange/videoplayer/ui/videos/: MainActivity.kt
app/src/main/java/com/silverorange/videoplayer/ui/videos/model/: VideosViewModel.kt
app/src/main/java/com/silverorange/videoplayer/utils/: ViewsExtensions.kt
app/src/main/res/drawable/: video_player_button_background.xml
app/src/main/res/layout/: activity_main.xml  video_player_controls_layout.xml
app/src/test/java/com/silverorange/videoplayer/data/repositories/: FakeVideosApi.kt  VideosRepositoryTest.kt
